#H2 Server Properties
#Wed Aug 29 10:24:31 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsangularmonlith|jhipsAngularMonlith
webAllowOthers=true
webPort=8082
webSSL=false
